src/settings/ui/themes/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings.UI"
                    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
                    mc:Ignorable="d"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <local:IsEnabledToOpacityConverter x:Key="IsEnabledToOpacityConverter" />
    <local:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    <local:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    <local:IsNotNull x:Key="IsNotNull" />
    <local:IsNull x:Key="IsNull" />

    <!-- Limit tooltip width. -->
    <Style TargetType="ToolTip">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="MaxWidth"
                Value="300" />
        <Setter Property="Background"
                Value="#373737" />
        <Setter Property="Foreground"
                Value="#F0F0F0" />
    </Style>

    <!-- Default toggle button style -->
    <Style TargetType="styles:SHToggleButton">
        <Setter Property="Width"
                Value="75" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <!-- Default text block style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <!-- Default section style -->
    <Style TargetType="styles:SHSectionTitle">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!-- Row separator -->
    <Style x:Key="RowSep"
           TargetType="Separator">
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Margin"
                Value="0,0,20,0" />
    </Style>

    <!-- Dark mode color picker -->
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="Background"
                Value="#373737" />
        <Setter Property="DropDownBackground"
                Value="#373737" />
        <Setter Property="TabBackground"
                Value="#373737" />
        <Setter Property="HeaderBackground"
                Value="#373737" />
        <Setter Property="Foreground"
                Value="#F0F0F0" />
        <Setter Property="TabForeground"
                Value="#F0F0F0" />
        <Setter Property="HeaderForeground"
                Value="#F0F0F0" />
        <Setter Property="BorderBrush"
                Value="#101010" />
        <Setter Property="DropDownBorderBrush"
                Value="#101010" />
    </Style>

    <!-- ButtonMenuItem default style -->
    <Style TargetType="Border"
           x:Key="ButtonMenuItem_Border">
        <Setter Property="Background"
                Value="#373737" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Padding"
                Value="5,0,10,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#454545" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ButtonMenuItem}">
        <Setter Property="Margin"
                Value="5,1,5,1" />
        <Setter Property="Padding"
                Value="0" />

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{StaticResource ButtonMenuItem_Border}"
                            Padding="7.5,2,7.5,2">
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ShowDropDown"
                     Value="True">

                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Style="{StaticResource ButtonMenuItem_Border}"
                                    Padding="7.5,2,7.5,2">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0"
                                            ToolTip="Click to expand">
                                    <TextBlock Text="{Binding}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium" />
                                    <TextBlock Text="▼"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontWeight="UltraLight"
                                               Foreground="DarkGray"
                                               Padding="0"
                                               Margin="10,0,0,0"
                                               FontSize="8" />
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Color grid styles -->
    <Style x:Key="ColorGrid_ColumnLabel"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Grid.Row"
                Value="0" />
        <Setter Property="Opacity"
                Value="0.75" />
        <Setter Property="Margin"
                Value="10,0,10,5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="ColorGrid_EnabledToggle"
           TargetType="{x:Type styles:SHToggleButton}"
           BasedOn="{StaticResource {x:Type styles:SHToggleButton}}">
        <Setter Property="Grid.Column"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style>

    <Style x:Key="ColorGrid_LabelBorder"
           TargetType="{x:Type Border}">
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>

    <Style x:Key="ColorGrid_LabelText"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding"
                Value="0,0,5,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ColorGrid_ColorPicker"
           TargetType="{x:Type xctk:ColorPicker}"
           BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
        <Setter Property="Width"
                Value="75" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>

    <Style TargetType="styles:SHButtonSecondary"
           BasedOn="{StaticResource {x:Type styles:SHButtonSecondary}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="styles:SHButtonPrimary"
           BasedOn="{StaticResource {x:Type styles:SHButtonPrimary}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ColorGrid_ResetButton"
           TargetType="styles:SHButtonSecondary"
           BasedOn="{StaticResource {x:Type styles:SHButtonSecondary}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ColorGrid_RemoveButton"
           TargetType="styles:SHButtonPrimary"
           BasedOn="{StaticResource {x:Type styles:SHButtonPrimary}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>




    <Style x:Key="ColorGrid_ResetButtonPrimary"
           TargetType="styles:SHButtonPrimary"
           BasedOn="{StaticResource {x:Type styles:SHButtonPrimary}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="5,5,15,5" />
        <Setter Property="Content"
                Value="Reset" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}"
           BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="Foreground"
                Value="DodgerBlue" />
        <Setter Property="TextBlock.TextDecorations"
                Value="None" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="DeepSkyBlue" />
                <Setter Property="TextBlock.TextDecorations"
                        Value="None" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Converts relative docs path to full -->
    <local:DocsPathConverter x:Key="DocsPathConverter" />

    <Style TargetType="{x:Type local:DocsHyperlink}"
           BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="NavigateUri"
                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RelativePath, Converter={StaticResource DocsPathConverter}}" />
    </Style>

    <Style TargetType="{x:Type local:DocsHelpButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="#373737"
                            HorizontalAlignment="Right"
                            CornerRadius="5"
                            Height="20"
                            Width="20"
                            ToolTip="View the documentation.">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Padding="0">
							<local:DocsHyperlink Style="{StaticResource {x:Type local:DocsHyperlink}}"
                                                 RelativePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DocsHelpButton}}, Path=RelativePath}">❓</local:DocsHyperlink>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:SectionTitle}">
        <!-- With help link -->
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="0">
                        <local:SectionSeparator DockPanel.Dock="Top" />
                        <styles:SHSectionTitle Style="{StaticResource {x:Type styles:SHSectionTitle}}"
                                               DockPanel.Dock="Left"
                                               Text="{Binding}" />

                        <local:DocsHelpButton DockPanel.Dock="Right"
                                              Style="{StaticResource {x:Type local:DocsHelpButton}}"
                                              RelativePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionTitle}}, Path=HelpPath}">❓</local:DocsHelpButton>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>


        <!-- Without help link -->
        <Style.Triggers>
            <Trigger Property="HelpPath"
                     Value="null">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Margin="0">
                                <local:SectionSeparator />
                                <styles:SHSectionTitle  Style="{StaticResource {x:Type styles:SHSectionTitle}}"
                                                        Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type local:SectionSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Separator}">
                                <Setter Property="Background"
                                        Value="DimGray" />
                            </Style>
                        </StackPanel.Resources>

                        <Separator Margin="0,15,0,1" />
                        <Separator Margin="0,1,0,10" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>