KLPlugins.DynLeaderboards.Settings/src/ui/SettingsControl.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings.UI"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <styles:SHTabControl x:Name="TabControl">

        <styles:SHTabItem Header="General settings"
                          x:Name="GeneralSettingsTab_SHTabItem" />


        <styles:SHTabItem Header="Dynamic leaderboards"
                          x:Name="DynamicLeaderboardsTab_SHTabItem" />

        <styles:SHTabItem Header="Car settings" x:Name="CarSettingsTab_SHTabItem" />

        <styles:SHTabItem Header="Class settings"
                          x:Name="ClassSettingsTab_SHTabItem" />


        <styles:SHTabItem Header="Misc colors">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Menu}"
                               BasedOn="{StaticResource {x:Type Menu}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>


                    <local:DocsHelpButton RelativePath="user_guide/config/#misc-colors" />

                    <local:SectionTitle>Team cup category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_TeamCupCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_TeamCupCategoryColors_Grid" />

                    <local:SectionTitle>Driver category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_DriverCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_DriverCategoryColors_Grid" />


                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>