SettingsControl.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1200"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Limit tooltip width. -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="Foreground"
                    Value="#F0F0F0" />
        </Style>

        <!-- Default toggle button style -->
        <Style TargetType="styles:SHToggleButton">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Margin"
                    Value="5,5,0,5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- Default section style -->
        <Style TargetType="styles:SHSectionTitle">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <!-- Row separator -->
        <Style x:Key="RowSep"
               TargetType="Separator">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
        </Style>

        <!-- Dark mode color picker -->
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="DropDownBackground"
                    Value="#373737" />
            <Setter Property="TabBackground"
                    Value="#373737" />
            <Setter Property="HeaderBackground"
                    Value="#373737" />
            <Setter Property="Foreground"
                    Value="#F0F0F0" />
            <Setter Property="TabForeground"
                    Value="#F0F0F0" />
            <Setter Property="HeaderForeground"
                    Value="#F0F0F0" />
            <Setter Property="BorderBrush"
                    Value="#101010" />
            <Setter Property="DropDownBorderBrush"
                    Value="#101010" />
        </Style>

        <Style TargetType="Border"
               x:Key="ButtonMenuItem_Border">
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5,0,10,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#454545" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type local:ButtonMenuItem}">
            <Setter Property="Margin"
                    Value="5,1,5,1" />
            <Setter Property="Padding"
                    Value="0" />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource ButtonMenuItem_Border}"
                                Padding="7.5,2,7.5,2">
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="ShowDropDown"
                         Value="True">

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Style="{StaticResource ButtonMenuItem_Border}"
                                        Padding="7.5,2,7.5,2">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0"
                                                ToolTip="Click to expand">
                                        <TextBlock Text="{Binding}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Medium" />
                                        <TextBlock Text="▼"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontWeight="UltraLight"
                                                   Foreground="DarkGray"
                                                   Padding="0"
                                                   Margin="10,0,0,0"
                                                   FontSize="8" />
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <styles:SHTabControl>

        <styles:SHTabItem Header="General settings">
            <ScrollViewer>
                <StackPanel x:Name="GenSettings_StackPanel"
                            Margin="20,0,20,0">
                    <StackPanel.Resources>

                        <Style x:Key="Description"
                               TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>

                        <Style TargetType="Separator">
                            <Setter Property="Background"
                                    Value="LightGray" />
                            <Setter Property="Height"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="0,0,20,0" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock MaxWidth="750"
                               TextWrapping="Wrap">These settings are global to the whole plugin. <Bold>For the changes to take effect you need to restart SimHub</Bold>.
                    </TextBlock>

                    <TextBlock>
                    <Span xml:space="preserve">For more information you can also see <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                                                                                NavigateUri="https://github.com/kaiusl/KLPlugins.DynLeaderboards">the repository</Hyperlink> or <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                                                                                                                                                                                           NavigateUri="https://kaiusl.github.io/KLPlugins.DynLeaderboards/stable/">the docs</Hyperlink>.</Span>
                    </TextBlock>

                    <!-- ACC Config location -->

                    <Grid ToolTip="Location of ACC configuration folder. That is where for example ..\Config\broadcasting.json is located.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="500" />
                            <ColumnDefinition MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource Description}">ACC configuration location:</TextBlock>
                        <TextBox Grid.Column="1"
                                 x:Name="AccDataLocation_TextBox"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 TextChanged="AccDataLocation_TextChanged" />
                    </Grid>

                    <Grid ToolTip="Location of AC root folder. That is where for example ..\content\cars is located.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="500" />
                            <ColumnDefinition MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource Description}">AC root location:</TextBlock>
                        <TextBox Grid.Column="1"
                                 x:Name="AcRootLocation_TextBox"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 TextChanged="AcRootLocation_TextChanged" />
                    </Grid>

                    <Separator />


                    <!-- Enable logging -->

                    <Grid ToolTip="Enable or disable information logging. Errors will still be logged.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="500" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Log info: "
                                   Style="{StaticResource Description}" />
                        <styles:SHToggleButton Grid.Column="1"
                                               x:Name="Logging_ToggleButton"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Click="Logging_ToggleButton_Click" />
                    </Grid>
                    <Separator />

                    <styles:SHSectionTitle Text="EXPOSED PROPERTIES" />
                    <StackPanel x:Name="OtherProperties_StackPanel">
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Dynamic leaderboards">

            <ScrollViewer>

                <StackPanel>
                    <StackPanel.Resources>

                        <Style x:Key="Description"
                               TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Width"
                                    Value="200" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>

                        <Style x:Key="NumPos"
                               TargetType="mah:NumericUpDown">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="Width"
                                    Value="100" />
                            <Setter Property="HasDecimals"
                                    Value="False" />
                            <Setter Property="Minimum"
                                    Value="0" />
                            <Setter Property="Maximum"
                                    Value="100" />
                            <Setter Property="Interval"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock MaxWidth="750"
                               TextWrapping="Wrap">Here you can customize the functionality of your dynamic leaderboards. <Bold>For the changes to take effect you need to restart SimHub</Bold>.
                        <LineBreak /><LineBreak />
                        First, you can add multiple dynamic leaderboards and change their names in the dropdown list below.
                        <LineBreak /><Bold>Make sure to assign buttons in "Controls and events" for each dynamic leaderboard's "NextLeaderboard" and "PreviousLeaderboard" events.</Bold>
                        For mapping to controller inputs you need to enable "Controllers input" plugin and to keyboard inputs "Keyboard Input" plugin.
                        Note that if you add multiple dynamic leaderboards, you need to add mappings for each leaderboard. It can be the same button for all of them.
                    </TextBlock>

                    <styles:SHSectionTitle>DYNAMIC LEADERBOARDS</styles:SHSectionTitle>
                    <Expander Header="More information">
                        <TextBlock x:Name="DynLeaderboardPropertyAccess_TextBlock"
                                   MaxWidth="750"
                                   TextWrapping="Wrap" />
                    </Expander>

                    <StackPanel x:Name="DynLeaderboardsList_StackPanel"
                                Orientation="Horizontal">
                        <ComboBox x:Name="SelectDynLeaderboard_ComboBox"
                                  Margin="5,5,5,5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="SelectDynLeaderboard_ComboBox_SelectionChanged" />

                        <styles:SHButtonPrimary HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                Click="RemoveLeaderboard_ButtonClick"
                                                ToolTip="Removes currently selected dynamic leaderboard.">
                            Remove
                        </styles:SHButtonPrimary>
                    </StackPanel>

                    <styles:SHButtonPrimary HorizontalAlignment="Left"
                                            Margin="5,5,5,5"
                                            Click="AddNewLeaderboard_Button_Click">
                        Add new leaderboard
                    </styles:SHButtonPrimary>

                    <Separator Margin="0,15,0,1" />
                    <Separator Margin="0,1,0,10" />

                    <styles:SHSectionTitle>LEADERBOARD ROTATION</styles:SHSectionTitle>
                    <Expander Header="More information">
                        <StackPanel>

                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap">You can enable/disable specific leaderboards and choose the order in which they appear. You don't need to restart SimHub after you change the rotation.</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap">Available leaderboard types are.</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="10,0,0,0">Overall leaderboards - `N` top positions. There are two types:</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* Overall - In overall order</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* Class - In the order of focused car's class</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="10,0,0,0">Relative leaderboards - `2N + 1` relative positions to the focused car. There are three types:</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* RelativeOverall - In overall order</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* RelativeClass - In the order of focused car's class</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* RelativeOnTrack - In the relative track order</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* RelativeOnTrackWoPit - Same as RelativeOnTrack but without the cars in the pitlane which are not on the same lap as the focused car</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="10,0,0,0">Partial relative leaderboards - `N` top positions and `2M + 1` relative positions. If the focused car is inside the first `N + M + 1` positions the order will be just as the overall leaderboard. There are two types:</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* PartialRelativeOverall - In overall order</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">* PartialRelativeClass - In the order of focused car's class</TextBlock>
                        </StackPanel>
                    </Expander>
                    <StackPanel Orientation="Horizontal">
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Up"
                                                  ToolTip="Move currently selected leaderboard one position up.">Up</styles:SHButtonSecondary>
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Down"
                                                  ToolTip="Move currently selected leaderboard one position down.">Down</styles:SHButtonSecondary>
                    </StackPanel>

                    <ListView x:Name="DynLeaderboards_ListView"
                              Margin="10,10,0,13"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />

                    <Separator Margin="0,15,0,1" />
                    <Separator Margin="0,1,0,10" />
                    <styles:SHSectionTitle>NUMBER OF POSITIONS</styles:SHSectionTitle>
                    <Expander Header="More information">
                        <TextBlock TextWrapping="Wrap"
                                   MaxWidth="750">Couple of notes. <LineBreak />
                        * For relative positions we set the number of positions shown ahead and behind.
                        That is if set to 5 for example, we show 5 cars ahead and 5 car behind.
                        <LineBreak />
                        * The driver indices are set such that current driver is always first. If you set number of drivers to 1 then we only show current driver.
                        </TextBlock>
                    </Expander>

                    <StackPanel x:Name="NumPositions_StackPanel" />

                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1" />
                    <Separator Margin="0,1,0,10" />
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH CAR" />
                    <Expander Header="More information">
                        <StackPanel>
                            <TextBlock x:Name="EnablePropertiesDescription_TextBlock"
                                       Width="600"
                                       TextWrapping="Wrap" />
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="0,0,0,0">* Default value if property is not available is null. This happens if session is not started yet, there are fewer cars/drivers in session than positions available for leaderboard or no lap time is available.
                        <LineBreak />* First driver is always current driver.
                        <LineBreak />* All times and gaps are given in seconds.</TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="0,0,0,0">
                        * In relative leaderboards positive gap means the car is ahead of the car that we are comparing to, negative gap means behind.
                        In overall leaderboards the gap is always positive as we are comparing to the overall/class leader and no one can be ahead of them.
                        <LineBreak /><LineBreak />
                        * If the gap is larger than 1 lap, only lap part of the gap is shown. To differentiate between gap in seconds and full laps we add 100 000 to the gap if it's larger than 1 lap. In dash you can show the gap then as follows
                        <LineBreak />``javascript
                            </TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="20,0,0,0">
                        var v = $prop('DynLeaderboardsPlugin.Dynamic.' + repeatindex() + '.Gap.Dynamic.ToFocused')
	                    <LineBreak />if (v == null) { return '' }
	                    <LineBreak />// No gap can realistically be 50000 seconds without being more than a lap
	                    <LineBreak />// and you cannot realistically be more than 50000 laps behind to break following
	                    <LineBreak />if (v > 50000) { return format(v - 100000, '0', true) + 'L' }
	                    <LineBreak />return format(v, '0.0', true)
                            </TextBlock>
                            <TextBlock MaxWidth="750"
                                       TextWrapping="Wrap"
                                       Padding="0,0,0,0">
                        ```
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                    <styles:SHSmallTitle>Car information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutCarProps_StackPanel" />

                    <styles:SHSmallTitle>Lap information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutLapProps_StackPanel" />

                    <styles:SHSmallTitle>Stint information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutStintProps_StackPanel" />

                    <styles:SHSmallTitle>Gaps</styles:SHSmallTitle>
                    <StackPanel x:Name="OutGapsProps_StackPanel" />

                    <styles:SHSmallTitle>Positions</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPosProps_StackPanel" />

                    <styles:SHSmallTitle>Pit information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPitProps_StackPanel" />

                    <styles:SHSmallTitle>Other</styles:SHSmallTitle>
                    <StackPanel x:Name="OutOtherProps_StackPanel" />

                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1" />
                    <Separator Margin="0,1,0,10" />
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH DRIVER" />
                    <Expander Header="More information">
                        <TextBlock x:Name="ExposedDriverProps_TextBlock"
                                   MaxWidth="750"
                                   TextWrapping="Wrap" />
                    </Expander>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel" />
                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Car settings">
            <DockPanel x:Name="CarSettings_DockPanel">

                <styles:SHSectionSeparator DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <styles:SHListBox Grid.Column="0"
                                      x:Name="CarSettingsCarsList_SHListBox"
                                      Margin="20,5,0,5">
                        <ListBoxItem>Test Item</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                    </styles:SHListBox>

                    <Border Grid.Column="1"
                            CornerRadius="10"
                            Background="#2f2f2f"
                            Margin="10,5,10,5">

                        <StackPanel Grid.Column="1"
                                    x:Name="CarSettings_StackPanel">

                            <Grid Margin="0,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <styles:SHSubSectionTitle Grid.Column="0"
                                                          Margin="10,10,10,10"
                                                          FontSize="20"
                                                          x:Name="CarSettingsCurrentCarName_SHSubSectionTitle">CAR
                                    NAME</styles:SHSubSectionTitle >
                                <styles:SHButtonPrimary Grid.Column="1"
                                                        Padding="5"
                                                        Margin="5,0,5,0"
                                                        Height="26">Reset</styles:SHButtonPrimary >
                            </Grid >

                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions >

                                <styles:SHToggleCheckbox Grid.Row="0"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car name override. If disabled, the plugin will use the name provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Padding="0,0,10,0">
                                    Name</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarName_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="0"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>


                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Padding="0,0,10,0">
                                    Manufacturer</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="1"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarManufacturer_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="1"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>

                                <styles:SHToggleCheckbox Grid.Row="2"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car's class override. If disabled, the plugin will use the n provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Padding="0,0,10,0">
                                    Class</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarClass_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="2"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>
                            </Grid>

                        </StackPanel>

                    </Border>
                </Grid>

            </DockPanel>


        </styles:SHTabItem>

        <styles:SHTabItem Header="Colors">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Menu}"
                               BasedOn="{StaticResource {x:Type Menu}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>

                    <styles:SHSectionTitle>Car class colors</styles:SHSectionTitle>

                    <Menu x:Name="ColorsTab_CarClassColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_CarClassColors_Grid">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"
                                              MinWidth="75" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}"
                                   x:Key="Grid_Label">
                                <Setter Property="Opacity"
                                        Value="0.75" />
                                <Setter Property="Margin"
                                        Value="10,0,10,5" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource Grid_Label}">Enabled</TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource Grid_Label}">Class</TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource Grid_Label}">Background</TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Style="{StaticResource Grid_Label}">Foreground</TextBlock>

                        <styles:SHToggleButton Grid.Row="1"
                                               Grid.Column="0"
                                               IsChecked="True"
                                               Margin="10,0,0,0" />

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                CornerRadius="5"
                                Background="red"
                                Height="25"
                                Margin="0,0,15,0">
                            <TextBlock Padding="0,0,5,0"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">
                                GT3
                            </TextBlock>
                        </Border>

                        <xctk:ColorPicker Grid.Row="1"
                                          Grid.Column="2"
                                          Width="100"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          SelectedColor="red">

                        </xctk:ColorPicker>

                        <styles:SHButtonSecondary Grid.Row="1"
                                                  Grid.Column="3"
                                                  Padding="5"
                                                  Margin="5,5,15,5">Reset</styles:SHButtonSecondary>

                        <xctk:ColorPicker Grid.Row="1"
                                          Grid.Column="4"
                                          Width="100"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          SelectedColor="Black">

                        </xctk:ColorPicker>

                        <styles:SHButtonSecondary Grid.Row="1"
                                                  Grid.Column="5"
                                                  Padding="5"
                                                  Margin="5,5,15,5">Reset</styles:SHButtonSecondary>


                        <styles:SHButtonPrimary Grid.Row="1"
                                                Grid.Column="6"
                                                Padding="5"
                                                Margin="5,5,15,5">Delete</styles:SHButtonPrimary>-->

                    </Grid>



                    <styles:SHSectionSeparator />
                    <styles:SHSectionTitle>Team cup category colors</styles:SHSectionTitle>

                    <Menu x:Name="ColorsTab_TeamCupCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_TeamCupCategoryColors_Grid"></Grid>

                    <styles:SHSectionSeparator />
                    <styles:SHSectionTitle>Driver category colors</styles:SHSectionTitle>

                    <Menu x:Name="ColorsTab_DriverCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_DriverCategoryColors_Grid"></Grid>


                </StackPanel>
            </ScrollViewer>

        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>