SettingsControlDemo.xaml

<UserControl x:Class="KLPlugins.Leaderboard.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLPlugins.Leaderboard"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" 
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <!-- Limit tooltip width. -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="300" />
        </Style>

        <!-- Default toggle button style -->
        <Style TargetType="styles:SHToggleButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Default section style -->
        <Style TargetType="styles:SHSectionTitle">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Row separator -->
        <Style x:Key="RowSep" TargetType="Separator">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>


    </UserControl.Resources>

    <styles:SHTabControl>
        
        <styles:SHTabItem  Header="Plugin info">
            <StackPanel>
                <TextBlock>
                <Span xml:space="preserve"><Run> For detailed description of plugin go to: </Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/kaiusl/KLPlugins.Leaderboard">KLPlugins.Leaderboard</Hyperlink></Span>
                </TextBlock>
            </StackPanel>
        </styles:SHTabItem>

        <styles:SHTabItem Header="General settings">
            <ScrollViewer>
                <StackPanel x:Name="GenSettings_StackPanel" Margin="20,0,20,0">
                <StackPanel.Resources>

                    <Style x:Key="Description" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>

                </StackPanel.Resources>

                <!-- ACC Config location -->

                <Grid ToolTip="Location of ACC configuration folder. That is where for example ..\Config\broadcasting.json is located.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource Description}">ACC configuration location:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="AccDataLocation_TextBox"
                             Height="25"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             TextChanged="AccDataLocation_TextChanged"
                             />
                </Grid>
                <Separator/>

                <!-- Update interval -->

                <Grid ToolTip="Sets the update interval of data from ACC. As leaderboard data doesn't change that fast something around 1000ms should work very well. But you can go lower to provide smoother visuals.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Data update interval: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       HasDecimals="False" 
                                       Width="100" 
                                       Minimum="10" Maximum="5000" Interval="10" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       StringFormat="0ms"
                                       Value="{Binding Path=Settings.BroadcastDataUpdateRateMs}"
                                       />


                </Grid>
                <Separator/>

                <!-- Enable logging -->

                <Grid ToolTip="Enable or disable information logging. Errors will still be logged.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Log info: " Style="{StaticResource Description}"/>
                    <styles:SHToggleButton Grid.Column="1" x:Name="Logging_ToggleButton" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Click="Logging_ToggleButton_Click"
                                           />
                </Grid>
                <Separator/>

                <styles:SHSectionTitle Text="EXPOSED PROPERTIES"/>
                <StackPanel x:Name="OtherProperties_StackPanel">
                </StackPanel>

                <styles:SHSectionTitle Text="COLORS"/>
                    <!-- Class colors -->
                <styles:SHSmallTitle>Car class</styles:SHSmallTitle>
                <StackPanel x:Name="ClassColors_StackPanel"/>

                <!-- Team cup colors -->
                <styles:SHSmallTitle>Team cup category</styles:SHSmallTitle>
                <StackPanel x:Name="TeamCupColors_StackPanel"/>

                <!-- Driver categoty colors -->
                <styles:SHSmallTitle>Driver category</styles:SHSmallTitle>
                <StackPanel x:Name="DriverCategoryColors_StackPanel"/>


            </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Dynamic leaderboard">


            <ScrollViewer>
                
                <StackPanel>
                    <StackPanel.Resources>

                        <Style x:Key="Description" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="3,3,3,3"/>
                        </Style>

                        <Style x:Key="NumPos" TargetType="mah:NumericUpDown">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HasDecimals" Value="False"/>
                            <Setter Property="Minimum" Value="0"/>
                            <Setter Property="Maximum" Value="100"/>
                            <Setter Property="Interval" Value="1"/>
                            <Setter Property="Margin" Value="3,3,3,3"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>Here you can customize the functionality of your dynamic leaderboard. For the changes to take effect you need to restart SimHub.
                        <LineBreak/><LineBreak/>
                        First you can add multiple dynamic leaderboards and change it's name in the dropdown list below.
                        </TextBlock>
                    <TextBlock x:Name="DynLeaderboardPropertyAccess_TextBlock"/>

                    <StackPanel x:Name="DynLeaderboardsList_StackPanel" Orientation="Horizontal">
                        <ComboBox x:Name="SelectDynLeaderboard_ComboBox" 
                                  Margin="5,5,5,5" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  SelectionChanged="SelectDynLeaderboard_ComboBox_SelectionChanged"
                                  />
                        
                        <styles:SHButtonPrimary HorizontalAlignment="Left" 
                                                Margin="5,5,5,5" 
                                                Click="RemoveLeaderboard_ButtonClick"
                                                ToolTip="Removes currently selected dynamic leaderboard."
                                                >
                            Remove
                        </styles:SHButtonPrimary>
                    </StackPanel>
                    
                    <styles:SHButtonPrimary HorizontalAlignment="Left" 
                                            Margin="5,5,5,5" 
                                            Click="AddNewLeaderboard_Button_Click"
                                            >
                        Add new leaderboard
                    </styles:SHButtonPrimary>
                    
                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>

                    <styles:SHSectionTitle>LEADERBOARD ROTATION</styles:SHSectionTitle>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap">You can enable/disable specific leaderboards and choose the order in which they appear.
                    For more information about what each leaderboard looks like see Plugin info page or the example dash.</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Up" ToolTip="Move currently selected leaderboard one position up.">Up</styles:SHButtonSecondary>
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Down" ToolTip="Move currently selected leaderboard one position down.">Down</styles:SHButtonSecondary>
                    </StackPanel>

                    <ListView x:Name="DynLeaderboards_ListView" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle>NUMBER OF POSITIONS</styles:SHSectionTitle>

                    <TextBlock TextWrapping="Wrap" MaxWidth="750">Couple of notes. <LineBreak/> 
                        * For relative positions we set the number of positions shown ahead and behind. 
                        That is if set to 5 for example, we show 5 cars ahead and 5 car behind.
                    <LineBreak/>
                        * The driver indices are set such that current driver is always first. If you set number of drivers to 1 then we only show current driver.
                    </TextBlock>

                    <StackPanel x:Name="NumPositions_StackPanel"/>

                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH CAR"/>

                    <TextBlock x:Name="EnablePropertiesDescription_TextBlock" Width="600" TextWrapping="Wrap"/>

                    <styles:SHSmallTitle>Car information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutCarProps_StackPanel"/>

                    <styles:SHSmallTitle>Lap information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutLapProps_StackPanel"/>

                    <styles:SHSmallTitle>Stint information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutStintProps_StackPanel"/>

                    <styles:SHSmallTitle>Gaps</styles:SHSmallTitle>
                    <StackPanel x:Name="OutGapsProps_StackPanel"/>

                    <styles:SHSmallTitle>Distances</styles:SHSmallTitle>
                    <StackPanel x:Name="OutDistancesProps_StackPanel"/>

                    <styles:SHSmallTitle>Positions</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPosProps_StackPanel"/>

                    <styles:SHSmallTitle>Pit information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPitProps_StackPanel"/>

                    <styles:SHSmallTitle>Other</styles:SHSmallTitle>
                    <StackPanel x:Name="OutOtherProps_StackPanel"/>

                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH DRIVER"/>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel"/>

                </StackPanel>
            </ScrollViewer>

        </styles:SHTabItem>
        

    </styles:SHTabControl>

</UserControl>
