SettingsControlDemo.xaml

<UserControl x:Class="KLPlugins.Leaderboard.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLPlugins.Leaderboard"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" 
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600" d:DesignWidth="600"
             >

    <UserControl.Resources>
        <!-- Limit tooltip width. -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="300" />
        </Style>

        <!-- Default toggle button style -->
        <Style TargetType="styles:SHToggleButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Default section style -->
        <Style TargetType="styles:SHSectionTitle">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Row separator -->
        <Style x:Key="RowSep" TargetType="Separator">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>


    </UserControl.Resources>

    <styles:SHTabControl>
        
        <styles:SHTabItem  Header="Plugin info">
            <StackPanel>
                <TextBlock>
                <Span xml:space="preserve"><Run> For detailed description of plugin go to: </Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/kaiusl/KLPlugins.Leaderboard">KLPlugins.Leaderboard</Hyperlink></Span>
                </TextBlock>
            </StackPanel>
        </styles:SHTabItem>

        <styles:SHTabItem Header="General settings">
            <ScrollViewer>
                <StackPanel x:Name="GenSettings_StackPanel" Margin="20,0,20,0">
                <StackPanel.Resources>

                    <Style x:Key="Description" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>

                    <Style x:Key="NumPos" TargetType="mah:NumericUpDown">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="HasDecimals" Value="False"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="Interval" Value="1"/>
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>

                </StackPanel.Resources>

                <!-- ACC Config location -->

                <Grid ToolTip="Location of ACC configuration folder. That is where for example ..\Config\broadcasting.json is located.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource Description}">ACC configuration location:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="AccDataLocation_TextBox"
                             Height="25"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             TextChanged="AccDataLocation_TextChanged"
                             />
                </Grid>
                <Separator/>

                <!-- Update interval -->

                <Grid ToolTip="Sets the update interval of data from ACC. As leaderboard data doesn't change that fast something around 1000ms should work very well. But you can go lower to provide smoother visuals.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Data update interval: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       HasDecimals="False" 
                                       Width="100" 
                                       Minimum="10" Maximum="5000" Interval="10" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       StringFormat="0ms"
                                       Value="{Binding Path=Settings.BroadcastDataUpdateRateMs}"
                                       />


                </Grid>
                <Separator/>

                <!-- Enable logging -->

                <Grid ToolTip="Enable or disable information logging. Errors will still be logged.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Log info: " Style="{StaticResource Description}"/>
                    <styles:SHToggleButton Grid.Column="1" x:Name="Logging_ToggleButton" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Click="Logging_ToggleButton_Click"
                                           />
                </Grid>
                <Separator/>

                <styles:SHSectionTitle Text="EXPOSED PROPERTIES"/>
                <StackPanel x:Name="OtherProperties_StackPanel">
                </StackPanel>

                <styles:SHSectionTitle Text="COLORS"/>
                    <!-- Class colors -->
                <styles:SHSmallTitle>Car class</styles:SHSmallTitle>
                <StackPanel x:Name="ClassColors_StackPanel"/>

                <!-- Team cup colors -->
                <styles:SHSmallTitle>Team cup category</styles:SHSmallTitle>
                <StackPanel x:Name="TeamCupColors_StackPanel"/>

                <!-- Driver categoty colors -->
                <styles:SHSmallTitle>Driver category</styles:SHSmallTitle>
                <StackPanel x:Name="DriverCategoryColors_StackPanel"/>


            </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Dynamic leaderboard">


            <ScrollViewer>
                
                <StackPanel>
                    <StackPanel.Resources>

                        <Style x:Key="Description" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="3,3,3,3"/>
                        </Style>

                        <Style x:Key="NumPos" TargetType="mah:NumericUpDown">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HasDecimals" Value="False"/>
                            <Setter Property="Minimum" Value="0"/>
                            <Setter Property="Maximum" Value="100"/>
                            <Setter Property="Interval" Value="1"/>
                            <Setter Property="Margin" Value="3,3,3,3"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>Here you can customize the functionality of your dynamic leaderboard.</TextBlock>

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>

                    <styles:SHSectionTitle>LEADERBOARD ROTATION</styles:SHSectionTitle>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap">You can enable/disable specific leaderboards and choose the order in which they appear. 
                    For more information about what each leaderboard looks like see Plugin info page.</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Up">Up</styles:SHButtonSecondary>
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Down">Down</styles:SHButtonSecondary>

                    </StackPanel>

                    <ListView x:Name="DynLeaderboards_ListView" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle>NUMBER OF POSITIONS</styles:SHSectionTitle>

                    <TextBlock TextWrapping="Wrap" MaxWidth="750">Couple of notes. <LineBreak/> 
                        * For relative positions we set the number of positions shown ahead and behind. 
                        That is if set to 5 for example, we show 5 cars ahead and 5 car behind.
                    <LineBreak/>
                        * The driver indices are set such that current driver is always first. If you set number of drivers to 1 then we only show current driver.
                    </TextBlock>

                    <!-- Num overall pos -->

                    <styles:SHSmallTitle>Overall leaderboards</styles:SHSmallTitle>

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of overall positions exposed as properties. Note that this must be larger than all the cars as otherwise in class and relative positions may be missing some cars.">
                        <TextBlock Grid.Column="0" Text="Overall: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Value="{Binding Path=Settings.NumOverallPos}"
                                    />
                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>

                    <styles:SHSmallTitle>Relative leaderboards</styles:SHSmallTitle>

                    <!-- Num relative overall pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of overall relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                        <TextBlock Grid.Column="0" Text="Overall: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Maximum="50"
                                    Value="{Binding Path=Settings.NumOverallRelativePos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>

                    <!-- Num relative class pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of class relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                        <TextBlock Grid.Column="0" Text="Class: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1" 
                                    Style="{StaticResource NumPos}"
                                    Maximum="50"
                                    Value="{Binding Path=Settings.NumClassRelativePos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>


                    <!-- Num relative on track pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of on track relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                        <TextBlock Grid.Column="0" Text="On track: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Maximum="50"
                                    Value="{Binding Path=Settings.NumOnTrackRelativePos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>

                    <styles:SHSmallTitle>Partial relative leaderboards</styles:SHSmallTitle>


                    <!-- Num partial relative overall overall pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of overall positions exposed for partial relative overall leaderboard.">
                        <TextBlock Grid.Column="0" Text="Overall - top positions: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Value="{Binding Path=Settings.PartialRelativeOverallNumOverallPos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>


                    <!-- Num partial relative overall relative pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of relative positions exposed for partial relative overall leaderboard from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                        <TextBlock Grid.Column="0" Text="Overall - relative positions: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Maximum="50"
                                    Value="{Binding Path=Settings.PartialRelativeClassNumRelativePos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>

                    <!-- Num partial relative class overall pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of class positions exposed for partial relative class leaderboard.">
                        <TextBlock Grid.Column="0" Text="Class    - top positions: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Value="{Binding Path=Settings.PartialRelativeClassNumClassPos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>


                    <!-- Num partial relative class relative pos -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of relative positions exposed for partial relative class leaderboard from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                        <TextBlock Grid.Column="0" Text="Class    - relative positions: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Maximum="50"
                                    Value="{Binding Path=Settings.PartialRelativeClassNumRelativePos}"
                                    />

                    </StackPanel>
                    <Separator Style="{StaticResource RowSep}"/>

                    <styles:SHSmallTitle>Drivers</styles:SHSmallTitle>

                    <!-- Num drivers -->

                    <StackPanel Orientation="Horizontal" ToolTip="Set number of drivers shown per car. If set to 1 shown only current driver.">
                        <TextBlock Grid.Column="0" Text="Number of drivers: " Style="{StaticResource Description}"/>
                        <mah:NumericUpDown Grid.Column="1"
                                    Style="{StaticResource NumPos}"
                                    Maximum="10"
                                    Value="{Binding Path=Settings.NumDrivers}"
                                    />

                    </StackPanel>


                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH CAR"/>

                    <TextBlock Width="600" TextWrapping="Wrap">
                            Each properties car be accessed as "Dynamic.5.<Italic>propertyName</Italic>".
                    </TextBlock>

                    <styles:SHSmallTitle>Car information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutCarProps_StackPanel"/>

                    <styles:SHSmallTitle>Lap information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutLapProps_StackPanel"/>

                    <styles:SHSmallTitle>Stint information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutStintProps_StackPanel"/>

                    <styles:SHSmallTitle>Gaps</styles:SHSmallTitle>
                    <StackPanel x:Name="OutGapsProps_StackPanel"/>

                    <styles:SHSmallTitle>Distances</styles:SHSmallTitle>
                    <StackPanel x:Name="OutDistancesProps_StackPanel"/>

                    <styles:SHSmallTitle>Positions</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPosProps_StackPanel"/>

                    <styles:SHSmallTitle>Pit informations</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPitProps_StackPanel"/>

                    <styles:SHSmallTitle>Other</styles:SHSmallTitle>
                    <StackPanel x:Name="OutOtherProps_StackPanel"/>

                    <!-- Properties for each car -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH DRIVER"/>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel"/>

                </StackPanel>
            </ScrollViewer>

        </styles:SHTabItem>
        
        
        <styles:SHTabItem Header="Exposed orderings">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="ExposedOrderingsInfo_TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <StackPanel x:Name="ExposedOrderings_StackPanel"/>

                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

    </styles:SHTabControl>

</UserControl>
