SettingsControlDemo.xaml

<UserControl x:Class="KLPlugins.Leaderboard.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLPlugins.Leaderboard"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" 
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="600"
             >

    <UserControl.Resources>
        <!-- Limit tooltip width. -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="300" />
        </Style>

        <!-- Default toggle button style -->
        <Style TargetType="styles:SHToggleButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Default section style -->
        <Style TargetType="styles:SHSectionTitle">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Markdown style based on https://github.com/whistyun/MdXaml/blob/master/MdXaml/MarkdownMigFree.Style.xaml -->
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"    Value="Helvetica" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="PagePadding"   Value="0"/>
            <Setter Property="FontSize"      Value="14"/>

            <Style.Resources>
                <Style TargetType="Section">
                    <Setter Property="Padding"         Value="10, 5"/>
                    <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                </Style>

                <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                    <Setter Property="Background"                    Value="#EEEEEE"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                    <Setter Property="Margin"                        Value="2,0,2,0"/>
                    <Setter Property="Padding"                       Value="3"/>
                </Style>

                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0, 7, 0, 0"/>

                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Heading1">
                            <Setter Property="Margin" Value="0, 0, 15, 0"/>

                            <Setter Property="Foreground"  Value="#ff000000" />
                            <Setter Property="FontSize"    Value="28"/>
                            <Setter Property="FontWeight"  Value="Bold" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Heading2">
                            <Setter Property="Margin" Value="0, 0, 15, 0"/>

                            <Setter Property="Foreground"  Value="#ff000000" />
                            <Setter Property="FontSize"    Value="21"/>
                            <Setter Property="FontWeight"  Value="Bold" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Heading3">
                            <Setter Property="Margin" Value="0, 0, 10, 0"/>

                            <Setter Property="Foreground"  Value="#ff000000" />
                            <Setter Property="FontSize"    Value="17" />
                            <Setter Property="FontWeight"  Value="Bold" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Heading4">
                            <Setter Property="Margin" Value="0, 0, 5, 0"/>

                            <Setter Property="Foreground"  Value="#ff000000" />
                            <Setter Property="FontSize"    Value="14"/>
                            <Setter Property="FontWeight"  Value="Bold" />
                        </Trigger>

                        <Trigger Property="Tag" Value="CodeBlock">
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize"   Value="12"/>
                            <Setter Property="Background" Value="#12181F25"/>
                            <Setter Property="Padding"     Value="20, 10"/>
                        </Trigger>

                        <Trigger Property="Tag" Value="Note">
                            <Setter Property="Margin"      Value="5,0,5,0"/>
                            <Setter Property="Padding"     Value="10, 5"/>
                            <Setter Property="BorderBrush" Value="#DEDEDE"/>
                            <Setter Property="BorderThickness" Value="3,3,3,3"/>
                            <Setter Property="Background"  Value="#FAFAFA"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>

                <Style TargetType="Run">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="CodeSpan">
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize"   Value="14"/>
                            <Setter Property="Background" Value="#12181F25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Hyperlink">
                    <Setter Property="TextDecorations"    Value="None" />
                </Style>

            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <styles:SHTabControl>
        <styles:SHTabItem  Header="Plugin info">
            <StackPanel>
                <TextBlock>
                <Span xml:space="preserve"><Run> For detailed description of plugin go to: </Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/kaiusl/KLPlugins.Leaderboard">KLPlugins.Leaderboard</Hyperlink></Span>
                </TextBlock>
                <mdxam:MarkdownScrollViewer x:Name="PluginInfoMarkdown" MarkdownStyle="{StaticResource DocumentStyle}" />

            </StackPanel>



        </styles:SHTabItem>

        <styles:SHTabItem Header="General settings">
            <StackPanel x:Name="GenSettings_StackPanel" Margin="20,0,20,0">
                <StackPanel.Resources>

                    <Style x:Key="Description" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>

                    <Style x:Key="NumPos" TargetType="mah:NumericUpDown">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="HasDecimals" Value="False"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="Interval" Value="1"/>
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>

                </StackPanel.Resources>

                <!-- ACC Config location -->

                <Grid ToolTip="Location of ACC configuration folder. That is where for example ..\Config\broadcasting.json is located.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource Description}">ACC configuration location:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="AccDataLocation_TextBox"
                             Height="25"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             TextChanged="AccDataLocation_TextChanged"
                             />
                </Grid>
                <Separator/>

                <!-- Num overall pos -->

                <Grid ToolTip="Set number of overall positions exposed as properties. Note that this must be larger than all the cars as otherwise in class and relative positions may be missing some cars.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Number of overall positions" Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Value="{Binding Path=Settings.NumOverallPos}"
                                       />
                </Grid>
                <Separator/>


                <!-- Num relative overall pos -->

                <Grid ToolTip="Set number of overall relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of relative overall positions" Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Maximum="50"
                                       Value="{Binding Path=Settings.NumOverallRelativePos}"
                                       />

                </Grid>
                <Separator/>

                <!-- Num relative class pos -->

                <Grid ToolTip="Set number of class relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of relative class positions" Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1" 
                                       Style="{StaticResource NumPos}"
                                       Maximum="50"
                                       Value="{Binding Path=Settings.NumClassRelativePos}"
                                       />

                </Grid>
                <Separator/>


                <!-- Num relative on track pos -->

                <Grid ToolTip="Set number of on track relative positions exposed from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of relative on track positions" Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Maximum="50"
                                       Value="{Binding Path=Settings.NumOnTrackRelativePos}"
                                       />

                </Grid>
                <Separator/>


                <!-- Num partial relative overall overall pos -->

                <Grid ToolTip="Set number of overall positions exposed for partial relative overall leaderboard.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of partial relative overall leaderboard overall positions: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Value="{Binding Path=Settings.PartialRelativeOverallNumOverallPos}"
                                       />

                </Grid>
                <Separator/>


                <!-- Num partial relative overall relative pos -->

                <Grid ToolTip="Set number of relative positions exposed for partial relative overall leaderboard from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of partial relative overall leaderboard relative positions: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Maximum="50"
                                       Value="{Binding Path=Settings.PartialRelativeClassNumRelativePos}"
                                       />

                </Grid>
                <Separator/>

                <!-- Num partial relative class overall pos -->

                <Grid ToolTip="Set number of class positions exposed for partial relative class leaderboard.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of partial relative class leaderboard class positions: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Value="{Binding Path=Settings.PartialRelativeClassNumClassPos}"
                                       />

                </Grid>
                <Separator/>


                <!-- Num partial relative class relative pos -->

                <Grid ToolTip="Set number of relative positions exposed for partial relative class leaderboard from the focused car in one direction. That is if it's set to 5, we show 5 cars ahead and 5 behind.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of partial relative class leaderboard relative positions: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Maximum="50"
                                       Value="{Binding Path=Settings.PartialRelativeClassNumRelativePos}"
                                       />

                </Grid>
                <Separator/>

                <!-- Num drivers -->

                <Grid ToolTip="Set number of drivers shown per car. Should be higher or equal to the number of maximum drivers possible for you.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of drivers: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       Style="{StaticResource NumPos}"
                                       Maximum="10"
                                       Value="{Binding Path=Settings.NumDrivers}"
                                       />

                </Grid>
                <Separator/>

                <!-- Update interval -->

                <Grid ToolTip="Sets the update interval of data from ACC. As leaderboard data doesn't change that fast something around 1000ms should work very well. But you can go lower to provide smoother visuals.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Data update interval: " Style="{StaticResource Description}"/>
                    <mah:NumericUpDown Grid.Column="1"
                                       HasDecimals="False" 
                                       Width="100" 
                                       Minimum="10" Maximum="5000" Interval="10" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       StringFormat="0ms"
                                       Value="{Binding Path=Settings.BroadcastDataUpdateRateMs}"
                                       />


                </Grid>
                <Separator/>

                <!-- Enable logging -->

                <Grid ToolTip="Enable or disable information logging. Errors will still be logged.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Log info: " Style="{StaticResource Description}"/>
                    <styles:SHToggleButton Grid.Column="1" x:Name="Logging_ToggleButton" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Click="Logging_ToggleButton_Click"
                                           />
                </Grid>
                <Separator/>

            </StackPanel>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Colors">
            <ScrollViewer>
                <StackPanel>
                    <!-- Class colors -->
                    <styles:SHSectionTitle>Car class colors</styles:SHSectionTitle>
                    <StackPanel x:Name="ClassColors_StackPanel"/>

                    <!-- Team cup colors -->
                    <styles:SHSectionTitle>Team cup category colors</styles:SHSectionTitle>
                    <StackPanel x:Name="TeamCupColors_StackPanel"/>

                    <!-- Driver categoty colors -->
                    <styles:SHSectionTitle>Driver category colors</styles:SHSectionTitle>
                    <StackPanel x:Name="DriverCategoryColors_StackPanel"/>

                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Exposed properties">

            <ScrollViewer>
                <StackPanel>

                    <TextBlock x:Name="ExposedPropertiesInfo_TextBlock" 
                               Text="Here you can select all the properties you wish to use."
                               TextWrapping="Wrap" HorizontalAlignment="Left"/>

                    <!-- Properties for each car -->
                    
                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH CAR"/>
                    <TextBlock Width="600" TextWrapping="Wrap">
                            Each properties car be accessed as "Overall.05.<Italic>propertyName</Italic>".
                    </TextBlock>

                    <styles:SHSmallTitle>Car information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutCarProps_StackPanel"/>

                    <styles:SHSmallTitle>Lap information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutLapProps_StackPanel"/>

                    <styles:SHSmallTitle>Stint information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutStintProps_StackPanel"/>

                    <styles:SHSmallTitle>Gaps</styles:SHSmallTitle>
                    <StackPanel x:Name="OutGapsProps_StackPanel"/>

                    <styles:SHSmallTitle>Distances</styles:SHSmallTitle>
                    <StackPanel x:Name="OutDistancesProps_StackPanel"/>

                    <styles:SHSmallTitle>Positions</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPosProps_StackPanel"/>

                    <styles:SHSmallTitle>Pit informations</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPitProps_StackPanel"/>

                    <styles:SHSmallTitle>Other</styles:SHSmallTitle>
                    <StackPanel x:Name="OutOtherProps_StackPanel"/>

                    <!-- Exposed drivers -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="EXPOSED DRIVERS"/>
                    <StackPanel x:Name="ExposedDrivers_StackPanel">
                        <TextBlock Width="600" TextWrapping="Wrap">
                            Here you can select which drivers you want exposed. Current driver is always show as first driver.
                        </TextBlock>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current driver: " Width="100"/>
                            <styles:SHToggleButton x:Name="CurrentDriverInfo_ToggleButton"/>
                            <TextBlock Width="600" TextWrapping="Wrap">
                                Expose properties of only current driver as "Overall.05.Driver.01.<Italic>propertyName</Italic>".
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="All drivers: " Width="100"/>
                            <styles:SHToggleButton x:Name="AllDriversInfo_ToggleButton" />
                            <TextBlock Width="600" TextWrapping="Wrap">
                                Expose properties of all drivers as "Overall.05.Driver.03.<Italic>propertyName</Italic>".
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!-- Properties for each car -->
                    
                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="PROPERTIES FOR EACH DRIVER"/>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel"/>

                    <!-- Other properties -->

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <styles:SHSectionTitle Text="OTHER PROPERTIES"/>
                    <StackPanel x:Name="OtherProperties_StackPanel">
                        <TextBlock Width="600" TextWrapping="Wrap">
                                These are exposed as standalone properties not linked to any cars.
                        </TextBlock>

                    </StackPanel>

                    <!-- -->

                </StackPanel>
            </ScrollViewer>


        </styles:SHTabItem>

        <styles:SHTabItem Header="Exposed orderings">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="ExposedOrderingsInfo_TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                    <Separator Margin="0,15,0,1"/>
                    <Separator Margin="0,1,0,10"/>
                    <StackPanel x:Name="ExposedOrderings_StackPanel"/>

                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

    </styles:SHTabControl>

</UserControl>
