src/settings/ui/CarSettingsTab.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.UI.CarSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings.UI"
             xmlns:sh="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1400"
             d:Background="#252525"
             d:Foreground="white"
             d:DataContext="{d:DesignInstance Type=local:CarSettingsTabViewModel+DesignInstance, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource TabOuterDockPanel}">
        <!-- Extra margin to the right to align help button with other tabs which also have the scroll bar on the right -->

        <local:DocsHelpButton DockPanel.Dock="Top"
                              RelativePath="user_guide/config/#car-settings" />

        <Menu DockPanel.Dock="Top"
              x:Name="CarSettingsTab_Menu">

            <local:ButtonMenuItem Header="Reset"
                                  ShowDropDown="True">
                <MenuItem Header="Reset all"
                          Command="{Binding MenuResetAllCommand}" />
                <MenuItem Header="Reset all names"
                          Command="{Binding MenuResetAllNamesCommand}" />
                <MenuItem Header="Reset all manufacturers"
                          Command="{Binding MenuResetAllManufacturersCommand}" />
                <MenuItem Header="Reset all classes"
                          Command="{Binding MenuResetAllClassesCommand}" />
            </local:ButtonMenuItem>
            <local:ButtonMenuItem Header="Disable"
                                  ShowDropDown="True">
                <MenuItem Header="Disable all"
                          Command="{Binding MenuDisableAllCommand}" />
                <MenuItem Header="Disable all names"
                          Command="{Binding MenuDisableAllNamesCommand}" />
                <MenuItem Header="Disable all classes"
                          Command="{Binding MenuDisableAllClassesCommand}" />
            </local:ButtonMenuItem>
            <local:ButtonMenuItem Header="Enable"
                                  ShowDropDown="True">
                <MenuItem Header="Enable all"
                          Command="{Binding MenuEnableAllCommand}" />
                <MenuItem Header="Enable all names"
                          Command="{Binding MenuEnableAllNamesCommand}" />
                <MenuItem Header="Enable all classes"
                          Command="{Binding MenuEnableAllClassesCommand}" />
            </local:ButtonMenuItem>
            <local:ButtonMenuItem Header="Update base info"
                                  Visibility="{Binding IsAc, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                  Command="{Binding MenuUpdateAcBaseInfoCommand}" />
            <local:ButtonMenuItem Header="Refresh"
                                  Command="{Binding MenuRefreshCommand}" />

        </Menu>

        <sh:SHSectionSeparator DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Top"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <sh:SHListBox Grid.Column="0"
                          x:Name="CarSettingsCarsList_SHListBox"
                          ItemsSource="{Binding Cars}"
                          SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,5,0,5"
                          d:SelectedIndex="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0"
                                       FontSize="13" />
                            <TextBlock Padding="5,0,0,0"
                                       Text="{Binding Id, StringFormat='id: {0}'}"
                                       FontSize="11"
                                       Margin="0"
                                       Opacity="0.5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </sh:SHListBox>

            <Border Grid.Column="1"
                    Style="{StaticResource SelectedItemDetailsBorder}">

                <StackPanel x:Name="CarSettings_StackPanel"
                            Margin="10"
                            Visibility="{Binding IsSelectedNull, Converter={StaticResource BoolToVisibilityHiddenConverter}, ConverterParameter=rev}">

                    <DockPanel Margin="0,5,10,5"
                               DataContext="{Binding SelectedCarDetailsViewModel}">

                        <sh:SHSectionTitle DockPanel.Dock="Left"
                                           Margin="10,10,10,10"
                                           FontSize="20"
                                           Text="{Binding Id, Mode=OneWay}" />

                        <local:ClassPreview DockPanel.Dock="Left"
                                            Margin="10,10,10,10"
                                            FontSize="15"
                                            Padding="10,10,10,10"
                                            DataContext="{Binding ClassPreviewViewModel}" />

                        <sh:SHButtonPrimary DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Content="Remove"
                                            IsEnabled="{Binding CanBeRemoved, Mode=OneWay}"
                                            Command="{Binding RemoveCommand}" />

                        <sh:SHButtonPrimary DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Content="Reset"
                                            Command="{Binding ResetAllCommand}" />


                        <sh:SHButtonPrimary DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Content="Disable"
                                            Command="{Binding DisableAllCommand}" />
                    </DockPanel>

                    <Grid Margin="10,5,10,5"
                          DataContext="{Binding SelectedCarDetailsViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <sh:SHToggleCheckbox Grid.Row="0"
                                             IsChecked="{Binding IsNameEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Enable this car name override. If disabled, the plugin will use the name provided by SimHub." />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Padding="0,0,10,0">
                            Name
                        </TextBlock>
                        <TextBox Margin="0,5,0,5"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsEnabled="{Binding IsNameEnabled, Mode=OneWay}"
                                 Opacity="{Binding IsNameEnabled, Mode=OneWay, Converter={StaticResource IsEnabledToOpacityConverter}}"
                                 x:Name="CarSettings_StackPanel_CarName_TextBox" />
                        <!--</Border>-->
                        <sh:SHButtonSecondary Grid.Column="3"
                                              Grid.Row="0"
                                              Content="Reset"
                                              Command="{Binding ResetNameCommand}" />


                        <sh:SHToggleCheckbox Grid.Row="1"
                                             IsChecked="True"
                                             IsEnabled="False"
                                             Opacity="0.333" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Padding="0,0,10,0">
                            Manufacturer
                        </TextBlock>
                        <Border Grid.Column="2"
                                Grid.Row="1"
                                Background="#2000"
                                CornerRadius="5"
                                Margin="2">
                            <ComboBox
                                Margin="0"
                                IsEditable="True"
                                IsReadOnly="False"
                                BorderThickness="0"
                                Background="Transparent"
                                ItemsSource="{Binding AllManufacturers, Mode=OneWay}"
                                Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                x:Name="CarSettings_StackPanel_CarManufacturer_TextBox" />
                        </Border>

                        <sh:SHButtonSecondary Grid.Column="3"
                                              Grid.Row="1"
                                              Content="Reset"
                                              Command="{Binding ResetManufacturerCommand}" />

                        <sh:SHToggleCheckbox Grid.Row="2"
                                             IsChecked="{Binding IsClassEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Enable this car's class override. If disabled, the plugin will use the n provided by SimHub." />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Padding="0,0,10,0">
                            Class
                        </TextBlock>
                        <Border Grid.Column="2"
                                Grid.Row="2"
                                Background="#2000"
                                CornerRadius="5"
                                Margin="2"
                                IsEnabled="{Binding IsClassEnabled, Mode=OneWay}"
                                Opacity="{Binding IsClassEnabled, Mode=OneWay, Converter={StaticResource IsEnabledToOpacityConverter}}">
                            <ComboBox
                                Margin="0"
                                IsEditable="True"
                                IsReadOnly="False"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding AllClasses, Mode=OneWay}"
                                Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                x:Name="CarSettings_StackPanel_CarClass_TextBox" />
                        </Border>

                        <sh:SHButtonSecondary Grid.Column="3"
                                              Grid.Row="2"
                                              Content="Reset"
                                              Command="{Binding ResetClassCommand}" />
                    </Grid>

                </StackPanel>

            </Border>
        </Grid>

    </DockPanel>

</UserControl>