src/settings/ui/SettingsControl.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings.UI"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1000"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <styles:SHTabControl x:Name="TabControl">

        <styles:SHTabItem Header="General settings"
                          x:Name="GeneralSettingsTab_SHTabItem">
        </styles:SHTabItem>

        <styles:SHTabItem Header="Dynamic leaderboards">

            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>

                        <Style x:Key="Description"
                               TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Width"
                                    Value="200" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>

                        <Style x:Key="NumPos"
                               TargetType="mah:NumericUpDown">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="Width"
                                    Value="100" />
                            <Setter Property="HasDecimals"
                                    Value="False" />
                            <Setter Property="Minimum"
                                    Value="0" />
                            <Setter Property="Maximum"
                                    Value="100" />
                            <Setter Property="Interval"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Header -->

                    <local:DocsHelpButton RelativePath="user_guide/config/#dynamic-leaderboards" />

                    <TextBlock>Here you can customize the functionality of your dynamic leaderboards. <Bold>For the changes to take effect you need to restart SimHub</Bold>.</TextBlock>

                    <!-- Dynamic leaderboards -->

                    <local:SectionTitle HelpPath="user_guide/config/#dynamic-leaderboards_1">DYNAMIC LEADERBOARDS</local:SectionTitle>

                    <StackPanel x:Name="DynLeaderboardsList_StackPanel"
                                Orientation="Horizontal">
                        <ComboBox x:Name="SelectDynLeaderboard_ComboBox"
                                  Margin="5,5,5,5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="SelectDynLeaderboard_ComboBox_SelectionChanged" />

                        <styles:SHButtonPrimary HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                Click="RemoveLeaderboard_ButtonClick"
                                                ToolTip="Removes currently selected dynamic leaderboard.">
                            Remove
                        </styles:SHButtonPrimary>
                    </StackPanel>

                    <styles:SHButtonPrimary HorizontalAlignment="Left"
                                            Margin="5,5,5,5"
                                            Click="AddNewLeaderboard_Button_Click">
                        Add new leaderboard
                    </styles:SHButtonPrimary>

                    <!-- Rotation -->

                    <local:SectionTitle HelpPath="user_guide/config/#leaderboard-rotation">LEADERBOARD ROTATION</local:SectionTitle>

                    <StackPanel Orientation="Horizontal">
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Up"
                                                  ToolTip="Move currently selected leaderboard one position up.">Up</styles:SHButtonSecondary>
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Down"
                                                  ToolTip="Move currently selected leaderboard one position down.">Down</styles:SHButtonSecondary>

                        <StackPanel Margin="200,0,5,0">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center">Remove if single</TextBlock>
                            <TextBlock Margin="0"
                                       Text="class      /      cup"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <ListView x:Name="DynLeaderboards_ListView"
                              Margin="10,10,0,13"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />

                    <!-- Controls -->

                    <local:SectionTitle HelpPath="user_guide/config/#controls">CONTROLS</local:SectionTitle>
                    <StackPanel x:Name="DynamicLeaderboardsTab_Controls_StackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>

                    <!-- Number of positions -->

                    <local:SectionTitle HelpPath="user_guide/config/#number-of-positions">NUMBER OF POSITIONS</local:SectionTitle>
                    <StackPanel x:Name="NumPositions_StackPanel" />

                    <!-- Properties for each car -->

                    <local:SectionTitle HelpPath="user_guide/config/#properties-for-each-car">PROPERTIES FOR EACH CAR</local:SectionTitle>
                    <StackPanel x:Name="PropertiesForEachCar_StackPanel"/>
                    
                    <!-- Properties for each driver -->

                    <local:SectionTitle HelpPath="user_guide/config/#properties-for-each-driver">PROPERTIES FOR EACH DRIVER</local:SectionTitle>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel" />
                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Car settings">

            <DockPanel x:Name="CarSettings_DockPanel"
                       Margin="20,20,34,20">
                <!-- Extra margin to the right to align help button with other tabs which also have the scroll bar on the right -->

                <local:DocsHelpButton DockPanel.Dock="Top"
                                      RelativePath="user_guide/config/#car-settings" />

                <Menu DockPanel.Dock="Top"
                      x:Name="CarSettingsTab_Menu">
                    <!--<local:ButtonMenuItem Header="Reset" ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Disable"
                                          ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Refresh" />-->
                </Menu>

                <styles:SHSectionSeparator DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <styles:SHListBox Grid.Column="0"
                                      x:Name="CarSettingsCarsList_SHListBox"
                                      Margin="0,5,0,5">
                        <ListBoxItem>Test Item</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                    </styles:SHListBox>

                    <Border Grid.Column="1"
                            CornerRadius="10"
                            Background="#2f2f2f"
                            Margin="10,5,5,5">

                        <StackPanel x:Name="CarSettings_StackPanel">

                            <Grid Margin="0,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <styles:SHSubSectionTitle Grid.Column="0"
                                                          Margin="10,10,10,10"
                                                          FontSize="20"
                                                          x:Name="CarSettingsCurrentCarName_SHSubSectionTitle">CAR
                                    NAME</styles:SHSubSectionTitle >
                                <styles:SHButtonPrimary Grid.Column="1"
                                                        Padding="5"
                                                        Margin="5,0,5,0"
                                                        Height="26">Reset</styles:SHButtonPrimary >
                            </Grid >

                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions >

                                <styles:SHToggleCheckbox Grid.Row="0"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car name override. If disabled, the plugin will use the name provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Padding="0,0,10,0">
                                    Name</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarName_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="0"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>


                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Padding="0,0,10,0">
                                    Manufacturer</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="1"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarManufacturer_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="1"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>

                                <styles:SHToggleCheckbox Grid.Row="2"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car's class override. If disabled, the plugin will use the n provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Padding="0,0,10,0">
                                    Class</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarClass_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="2"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>
                            </Grid>

                        </StackPanel>

                    </Border>
                </Grid>

            </DockPanel>

        </styles:SHTabItem>

        <styles:SHTabItem Header="Class settings" x:Name="ClassSettingsTab_SHTabItem">
        </styles:SHTabItem>

        <styles:SHTabItem Header="Misc colors">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Menu}"
                               BasedOn="{StaticResource {x:Type Menu}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>


                    <local:DocsHelpButton RelativePath="user_guide/config/#misc-colors" />

                    <local:SectionTitle>Team cup category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_TeamCupCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_TeamCupCategoryColors_Grid"></Grid>

                    <local:SectionTitle>Driver category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_DriverCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_DriverCategoryColors_Grid"></Grid>


                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>