src/settings/ui/SettingsControl.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings.UI"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1000"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <styles:SHTabControl x:Name="TabControl">

        <styles:SHTabItem Header="General settings"
                          x:Name="GeneralSettingsTab_SHTabItem" />


        <styles:SHTabItem Header="Dynamic leaderboards"
                          x:Name="DynamicLeaderboardsTab_SHTabItem">
        </styles:SHTabItem>




        <styles:SHTabItem Header="Car settings">

            <DockPanel x:Name="CarSettings_DockPanel"
                       Margin="20,20,34,20">
                <!-- Extra margin to the right to align help button with other tabs which also have the scroll bar on the right -->

                <local:DocsHelpButton DockPanel.Dock="Top"
                                      RelativePath="user_guide/config/#car-settings" />

                <Menu DockPanel.Dock="Top"
                      x:Name="CarSettingsTab_Menu">
                    <!--<local:ButtonMenuItem Header="Reset" ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Disable"
                                          ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Refresh" />-->
                </Menu>

                <styles:SHSectionSeparator DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <styles:SHListBox Grid.Column="0"
                                      x:Name="CarSettingsCarsList_SHListBox"
                                      Margin="0,5,0,5">
                        <ListBoxItem>Test Item</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                    </styles:SHListBox>

                    <Border Grid.Column="1"
                            CornerRadius="10"
                            Background="#2f2f2f"
                            Margin="10,5,5,5">

                        <StackPanel x:Name="CarSettings_StackPanel">

                            <Grid Margin="0,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <styles:SHSubSectionTitle Grid.Column="0"
                                                          Margin="10,10,10,10"
                                                          FontSize="20"
                                                          x:Name="CarSettingsCurrentCarName_SHSubSectionTitle">CAR
                                    NAME</styles:SHSubSectionTitle >
                                <styles:SHButtonPrimary Grid.Column="1"
                                                        Padding="5"
                                                        Margin="5,0,5,0"
                                                        Height="26">Reset</styles:SHButtonPrimary >
                            </Grid >

                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions >

                                <styles:SHToggleCheckbox Grid.Row="0"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car name override. If disabled, the plugin will use the name provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Padding="0,0,10,0">
                                    Name</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarName_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="0"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>


                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Padding="0,0,10,0">
                                    Manufacturer</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="1"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarManufacturer_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="1"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>

                                <styles:SHToggleCheckbox Grid.Row="2"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car's class override. If disabled, the plugin will use the n provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Padding="0,0,10,0">
                                    Class</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarClass_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="2"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>
                            </Grid>

                        </StackPanel>

                    </Border>
                </Grid>

            </DockPanel>

        </styles:SHTabItem>

        <styles:SHTabItem Header="Class settings"
                          x:Name="ClassSettingsTab_SHTabItem" />


        <styles:SHTabItem Header="Misc colors">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Menu}"
                               BasedOn="{StaticResource {x:Type Menu}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>


                    <local:DocsHelpButton RelativePath="user_guide/config/#misc-colors" />

                    <local:SectionTitle>Team cup category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_TeamCupCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_TeamCupCategoryColors_Grid"></Grid>

                    <local:SectionTitle>Driver category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_DriverCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_DriverCategoryColors_Grid"></Grid>


                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>