src/settings/ui/SettingsControl.xaml

<UserControl x:Class="KLPlugins.DynLeaderboards.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KLPlugins.DynLeaderboards.Settings"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1000"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <!-- Limit tooltip width. -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="Foreground"
                    Value="#F0F0F0" />
        </Style>

        <!-- Default toggle button style -->
        <Style TargetType="styles:SHToggleButton">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <!-- Default text block style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <!-- Default section style -->
        <Style TargetType="styles:SHSectionTitle">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <!-- Row separator -->
        <Style x:Key="RowSep"
               TargetType="Separator">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
        </Style>

        <!-- Dark mode color picker -->
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="DropDownBackground"
                    Value="#373737" />
            <Setter Property="TabBackground"
                    Value="#373737" />
            <Setter Property="HeaderBackground"
                    Value="#373737" />
            <Setter Property="Foreground"
                    Value="#F0F0F0" />
            <Setter Property="TabForeground"
                    Value="#F0F0F0" />
            <Setter Property="HeaderForeground"
                    Value="#F0F0F0" />
            <Setter Property="BorderBrush"
                    Value="#101010" />
            <Setter Property="DropDownBorderBrush"
                    Value="#101010" />
        </Style>

        <!-- ButtonMenuItem default style -->
        <Style TargetType="Border"
               x:Key="ButtonMenuItem_Border">
            <Setter Property="Background"
                    Value="#373737" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5,0,10,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#454545" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type local:ButtonMenuItem}">
            <Setter Property="Margin"
                    Value="5,1,5,1" />
            <Setter Property="Padding"
                    Value="0" />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource ButtonMenuItem_Border}"
                                Padding="7.5,2,7.5,2">
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="ShowDropDown"
                         Value="True">

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Style="{StaticResource ButtonMenuItem_Border}"
                                        Padding="7.5,2,7.5,2">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0"
                                                ToolTip="Click to expand">
                                        <TextBlock Text="{Binding}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Medium" />
                                        <TextBlock Text="▼"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontWeight="UltraLight"
                                                   Foreground="DarkGray"
                                                   Padding="0"
                                                   Margin="10,0,0,0"
                                                   FontSize="8" />
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!-- Color grid styles -->
        <Style x:Key="ColorGrid_ColumnLabel"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.Row"
                    Value="0" />
            <Setter Property="Opacity"
                    Value="0.75" />
            <Setter Property="Margin"
                    Value="10,0,10,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="ColorGrid_EnabledToggle"
               TargetType="{x:Type styles:SHToggleButton}"
               BasedOn="{StaticResource {x:Type styles:SHToggleButton}}">
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>

        <Style x:Key="ColorGrid_LabelBorder"
               TargetType="{x:Type Border}">
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,0,5,0" />
        </Style>

        <Style x:Key="ColorGrid_LabelText"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding"
                    Value="0,0,5,0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ColorGrid_ColorPicker"
               TargetType="{x:Type xctk:ColorPicker}"
               BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5,0,5,0" />
        </Style>

        <Style x:Key="ColorGrid_ResetButton"
               TargetType="styles:SHButtonSecondary"
               BasedOn="{StaticResource {x:Type styles:SHButtonSecondary}}">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5,5,15,5" />
            <Setter Property="Content"
                    Value="Reset" />
        </Style>


        <Style x:Key="ColorGrid_RemoveButton"
               TargetType="styles:SHButtonPrimary"
               BasedOn="{StaticResource {x:Type styles:SHButtonPrimary}}">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5,5,15,5" />
            <Setter Property="Content"
                    Value="Remove" />
            <Setter Property="ToolTip"
                    Value="Removes the selected color. Note if the color has base data, the color will only be reset and disabled but not completely deleted." />
        </Style>

        <Style TargetType="{x:Type Hyperlink}"
               BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="Foreground"
                    Value="DodgerBlue" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="DeepSkyBlue" />
                    <Setter Property="TextBlock.TextDecorations"
                            Value="None" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Converts relative docs path to full -->
        <local:DocsPathConverter x:Key="DocsPathConverter" />

        <Style TargetType="{x:Type local:DocsHyperlink}"
               BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="NavigateUri"
                    Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RelativePath, Converter={StaticResource DocsPathConverter}}" />
        </Style>

        <Style TargetType="{x:Type local:DocsHelpButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#373737"
                                HorizontalAlignment="Right"
                                CornerRadius="5"
                                Height="20"
                                Width="20"
                                ToolTip="View the documentation.">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       Padding="0"> 
                                <local:DocsHyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                                     Style="{StaticResource {x:Type local:DocsHyperlink}}"
                                                     RelativePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DocsHelpButton}}, Path=RelativePath}">❓</local:DocsHyperlink>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type local:SectionTitle}">
            <!-- With help link -->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel Margin="0">
                            <local:SectionSeparator DockPanel.Dock="Top" />
                            <styles:SHSectionTitle Style="{StaticResource {x:Type styles:SHSectionTitle}}"
                                                   DockPanel.Dock="Left"
                                                   Text="{Binding}" />

                            <local:DocsHelpButton DockPanel.Dock="Right"
                                                  Style="{StaticResource {x:Type local:DocsHelpButton}}"
                                                  RelativePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SectionTitle}}, Path=HelpPath}">❓</local:DocsHelpButton>
                                                  
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>


            <!-- Without help link -->
            <Style.Triggers>
                <Trigger Property="HelpPath"
                         Value="null">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Margin="0">
                                    <local:SectionSeparator />
                                    <styles:SHSectionTitle  Style="{StaticResource {x:Type styles:SHSectionTitle}}"
                                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type local:SectionSeparator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Margin="0">

                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Background"
                                            Value="DimGray" />
                                </Style>
                            </StackPanel.Resources>

                            <Separator Margin="0,15,0,1" />
                            <Separator Margin="0,1,0,10" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <styles:SHTabControl>

        <styles:SHTabItem Header="General settings">
            <ScrollViewer>
                <StackPanel x:Name="GenSettings_StackPanel"
                            Margin="20">

                    <local:DocsHelpButton RelativePath="user_guide/config/#general_settings" />

                    <TextBlock MaxWidth="750"
                               TextWrapping="Wrap">These settings are global to the whole plugin. <Bold>For the changes to take effect you need to restart SimHub</Bold>.
                    </TextBlock>

                    <local:SectionTitle HelpPath="user_guide/config/#paths">PATHS</local:SectionTitle>

                    <Grid>
                        <Grid.Resources>
                            <system:String x:Key="ACC_Config_Location_Tooltip">Location of ACC configuration folder. That is where for example ..\Config\broadcasting.json is located.</system:String>
                            <system:String x:Key="AC_Root_Location_Tooltip">Location of AC root folder. That is where for example ..\content\cars is located.</system:String>

                            <Style TargetType="{x:Type TextBlock}"
                                   x:Key="Label"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Grid.Column"
                                        Value="0" />
                            </Style>

                            <Style TargetType="{x:Type TextBox}"
                                   x:Key="Location"
                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Grid.Column"
                                        Value="1" />
                                <Setter Property="Height"
                                        Value="25" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"
                                              Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" />
                            <RowDefinition MinHeight="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource Label}"
                                   ToolTip="{StaticResource ACC_Config_Location_Tooltip}">ACC configuration location:</TextBlock>
                        <TextBox Style="{StaticResource Location}"
                                 ToolTip="{StaticResource ACC_Config_Location_Tooltip}"
                                 x:Name="AccDataLocation_TextBox"
                                 TextChanged="AccDataLocation_TextChanged" />

                        <TextBlock Style="{StaticResource Label}"
                                   ToolTip="{StaticResource AC_Root_Location_Tooltip}"
                                   Grid.Row="1">AC root location:</TextBlock>
                        <TextBox Style="{StaticResource Location}"
                                 ToolTip="{StaticResource AC_Root_Location_Tooltip}"
                                 Grid.Row="1"
                                 x:Name="AcRootLocation_TextBox"
                                 TextChanged="AcRootLocation_TextChanged" />
                    </Grid>



                    <local:SectionTitle>EXPOSED PROPERTIES</local:SectionTitle>
                    <StackPanel x:Name="OtherProperties_StackPanel" />

                    <local:SectionTitle>DEBUG</local:SectionTitle>

                    <!-- Enable logging -->

                    <Grid ToolTip="Enable or disable debug information logging. Errors will always be logged.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"
                                              Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Log info: " />
                        <styles:SHToggleButton Grid.Column="1"
                                               x:Name="Logging_ToggleButton"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Click="Logging_ToggleButton_Click" />
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Dynamic leaderboards">

            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>

                        <Style x:Key="Description"
                               TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Width"
                                    Value="200" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>

                        <Style x:Key="NumPos"
                               TargetType="mah:NumericUpDown">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="Width"
                                    Value="100" />
                            <Setter Property="HasDecimals"
                                    Value="False" />
                            <Setter Property="Minimum"
                                    Value="0" />
                            <Setter Property="Maximum"
                                    Value="100" />
                            <Setter Property="Interval"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="3,3,3,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Header -->

                    <local:DocsHelpButton RelativePath="user_guide/config/#dynamic-leaderboards" />

                    <TextBlock>Here you can customize the functionality of your dynamic leaderboards. <Bold>For the changes to take effect you need to restart SimHub</Bold>.</TextBlock>

                    <!-- Dynamic leaderboards -->

                    <local:SectionTitle HelpPath="user_guide/config/#dynamic-leaderboards_1">DYNAMIC LEADERBOARDS</local:SectionTitle>

                    <StackPanel x:Name="DynLeaderboardsList_StackPanel"
                                Orientation="Horizontal">
                        <ComboBox x:Name="SelectDynLeaderboard_ComboBox"
                                  Margin="5,5,5,5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="SelectDynLeaderboard_ComboBox_SelectionChanged" />

                        <styles:SHButtonPrimary HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                Click="RemoveLeaderboard_ButtonClick"
                                                ToolTip="Removes currently selected dynamic leaderboard.">
                            Remove
                        </styles:SHButtonPrimary>
                    </StackPanel>

                    <styles:SHButtonPrimary HorizontalAlignment="Left"
                                            Margin="5,5,5,5"
                                            Click="AddNewLeaderboard_Button_Click">
                        Add new leaderboard
                    </styles:SHButtonPrimary>

                    <!-- Rotation -->

                    <local:SectionTitle HelpPath="user_guide/config/#leaderboard-rotation">LEADERBOARD ROTATION</local:SectionTitle>

                    <StackPanel Orientation="Horizontal">
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Up"
                                                  ToolTip="Move currently selected leaderboard one position up.">Up</styles:SHButtonSecondary>
                        <styles:SHButtonSecondary Click="DynLeaderboard_ListView_Down"
                                                  ToolTip="Move currently selected leaderboard one position down.">Down</styles:SHButtonSecondary>

                        <StackPanel Margin="200,0,5,0">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center">Remove if single</TextBlock>
                            <TextBlock Margin="0"
                                       Text="class      /      cup"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <ListView x:Name="DynLeaderboards_ListView"
                              Margin="10,10,0,13"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />

                    <!-- Controls -->

                    <local:SectionTitle HelpPath="user_guide/config/#controls">CONTROLS</local:SectionTitle>
                    <StackPanel x:Name="DynamicLeaderboardsTab_Controls_StackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>

                    <!-- Number of positions -->

                    <local:SectionTitle HelpPath="user_guide/config/#number-of-positions">NUMBER OF POSITIONS</local:SectionTitle>
                    <StackPanel x:Name="NumPositions_StackPanel" />

                    <!-- Properties for each car -->

                    <local:SectionTitle HelpPath="user_guide/config/#properties-for-each-car">PROPERTIES FOR EACH CAR</local:SectionTitle>

                    <styles:SHSmallTitle>Car information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutCarProps_StackPanel" />

                    <styles:SHSmallTitle>Lap information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutLapProps_StackPanel" />

                    <styles:SHSmallTitle>Stint information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutStintProps_StackPanel" />

                    <styles:SHSmallTitle>Gaps</styles:SHSmallTitle>
                    <StackPanel x:Name="OutGapsProps_StackPanel" />

                    <styles:SHSmallTitle>Positions</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPosProps_StackPanel" />

                    <styles:SHSmallTitle>Pit information</styles:SHSmallTitle>
                    <StackPanel x:Name="OutPitProps_StackPanel" />

                    <styles:SHSmallTitle>Other</styles:SHSmallTitle>
                    <StackPanel x:Name="OutOtherProps_StackPanel" />

                    <!-- Properties for each car -->

                    <local:SectionTitle HelpPath="user_guide/config/#properties-for-each-driver">PROPERTIES FOR EACH DRIVER</local:SectionTitle>
                    <StackPanel x:Name="ExposedDriverProperties_StackPanel" />
                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Car settings">

            <DockPanel x:Name="CarSettings_DockPanel"
                       Margin="20,20,34,20"> <!-- Extra margin to the right to align help button with other tabs which also have the scroll bar on the right -->

                <local:DocsHelpButton DockPanel.Dock="Top"
                                      RelativePath="user_guide/config/#car-settings" />

                <Menu DockPanel.Dock="Top"
                      x:Name="CarSettingsTab_Menu">
                    <!--<local:ButtonMenuItem Header="Reset" ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Disable"
                                          ShowDropDown="True" />
                    <local:ButtonMenuItem Header="Refresh" />-->
                </Menu>

                <styles:SHSectionSeparator DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    
                    <styles:SHListBox Grid.Column="0"
                                      x:Name="CarSettingsCarsList_SHListBox"
                                      Margin="0,5,0,5">
                        <ListBoxItem>Test Item</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                        <ListBoxItem>Test Ite2m</ListBoxItem>
                    </styles:SHListBox>

                    <Border Grid.Column="1"
                            CornerRadius="10"
                            Background="#2f2f2f"
                            Margin="10,5,5,5">

                        <StackPanel x:Name="CarSettings_StackPanel">

                            <Grid Margin="0,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <styles:SHSubSectionTitle Grid.Column="0"
                                                          Margin="10,10,10,10"
                                                          FontSize="20"
                                                          x:Name="CarSettingsCurrentCarName_SHSubSectionTitle">CAR
                                    NAME</styles:SHSubSectionTitle >
                                <styles:SHButtonPrimary Grid.Column="1"
                                                        Padding="5"
                                                        Margin="5,0,5,0"
                                                        Height="26">Reset</styles:SHButtonPrimary >
                            </Grid >

                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions >

                                <styles:SHToggleCheckbox Grid.Row="0"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car name override. If disabled, the plugin will use the name provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Padding="0,0,10,0">
                                    Name</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarName_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="0"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>


                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Padding="0,0,10,0">
                                    Manufacturer</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="1"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarManufacturer_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="1"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>

                                <styles:SHToggleCheckbox Grid.Row="2"
                                                         IsChecked="True"
                                                         ToolTip="Enable this car's class override. If disabled, the plugin will use the n provided by SimHub." />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Padding="0,0,10,0">
                                    Class</TextBlock >
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         Margin="0,5,0,5"
                                         x:Name="CarSettings_StackPanel_CarClass_TextBox" />
                                <styles:SHButtonSecondary Grid.Column="3"
                                                          Grid.Row="2"
                                                          Padding="5"
                                                          Margin="5">Reset</styles:SHButtonSecondary>
                            </Grid>

                        </StackPanel>

                    </Border>
                </Grid>

            </DockPanel>

        </styles:SHTabItem>

        <styles:SHTabItem Header="Colors">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Menu}"
                               BasedOn="{StaticResource {x:Type Menu}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>


                    <local:DocsHelpButton RelativePath="user_guide/config/#colors" />

                    <local:SectionTitle>Car class colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_CarClassColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_CarClassColors_Grid">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"
                                              MinWidth="75" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ColorGrid_ColumnLabel}">Enabled</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource ColorGrid_ColumnLabel}">Class</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource ColorGrid_ColumnLabel}">Background</TextBlock>
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource ColorGrid_ColumnLabel}">Foreground</TextBlock>

                        <styles:SHToggleButton Grid.Row="1"
                                               IsChecked="True"
                                               Style="{StaticResource ColorGrid_EnabledToggle}" />

                        <Border Grid.Row="1"
                                Background="red"
                                Style="{StaticResource ColorGrid_LabelBorder}">
                            <TextBlock Foreground="Black"
                                       Style="{StaticResource ColorGrid_LabelText}">GT3</TextBlock>
                        </Border>

                        <xctk:ColorPicker Grid.Row="1"
                                          Grid.Column="2"
                                          SelectedColor="red"
                                          Style="{StaticResource ColorGrid_ColorPicker}" />



                        <styles:SHButtonSecondary Grid.Row="1"
                                                  Grid.Column="3"
                                                  Style="{StaticResource ColorGrid_ResetButton}" />

                        <xctk:ColorPicker Grid.Row="1"
                                          Grid.Column="4"
                                          SelectedColor="Black"
                                          Style="{StaticResource ColorGrid_ColorPicker}" />



                        <styles:SHButtonSecondary Grid.Row="1"
                                                  Grid.Column="5"
                                                  Style="{StaticResource ColorGrid_ResetButton}" />


                        <styles:SHButtonPrimary Grid.Row="1"
                                                Grid.Column="6"
                                                Style="{StaticResource ColorGrid_RemoveButton}" />-->

                    </Grid>



                    <local:SectionTitle>Team cup category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_TeamCupCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_TeamCupCategoryColors_Grid"></Grid>

                    <local:SectionTitle>Driver category colors</local:SectionTitle>

                    <Menu x:Name="ColorsTab_DriverCategoryColors_Menu">
                        <!--<local:ButtonMenuItem Header="Reset"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Disable"
                                              ShowDropDown="True" />

                        <local:ButtonMenuItem Header="Enable"
                                              ShowDropDown="True" />-->
                    </Menu>

                    <Grid x:Name="ColorsTab_DriverCategoryColors_Grid"></Grid>


                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>